<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="src/assets/css/style.css">
  <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" /> 
  <title>Abu Ghiyats</title>
</head>
<body>
  
  <nav class="sticky bg-dark">
    <div class="container nav-container dflex">
      <div id="brand"><a id="brand-link" href="#home">Abu Ghiyats</a></div>
      <div id="hamburger"><i id="ihamburger" class='bx bx-menu'></i></div>
      <ul class="ul-menu dflex">
        <li class="li-menu"><a class="navlink" href="#aboutme">About Me</a></li>
        <li class="li-menu"><a class="navlink" href="#skills">Skills</a></li>
        <li class="li-menu"><a class="navlink" href="#project">Project</a></li>
        <!-- <li class="li-menu"><a class="navlink" href="#services">Services</a></li> -->
      </ul>
    </div>
  </nav>
  <header class="bg-calm" id="home">
    <div class="container header-container dgrid">
      <div class="head-title">
        <h1>Hello World,</h1>
        <h2>Welcome here</h2>
        <h2>I'm Angga Prabowo</h2>
      </div>
      <div class="head-social">
        <a class="btn" id="cv" href="./src/docs/CVResume_241220.pdf">Curriculum Vitae</a>
        <a class="social-link" href=""><i class='bx bxl-github isoc'></i></a>
        <a class="social-link" href=""><i class='bx bxl-linkedin-square isoc'></i></a>
        <a class="social-link" href=""><i class='bx bxl-behance isoc' ></i></a>
      </div>
      <div class="head-image"><img src="src/img/ag.png" alt=""></div>
    </div>
  </header>

  <main>
    <section id="aboutme" class="bg-dark">
      <h1 class="title"><span>About Me</span></h1>
      <div class="container aboutme-container dflex">
        <div class="aboutme-tumbnail">
          <img src="src/img/ag-blazer.jpg" alt="">
        </div>
        
        <div class="aboutme-subtitle">
            <h2>Angga Prabowo <span>(Abu Ghiyats)</span></h2>
            <p>Saya menguasai bahasa pemrograman PHP (OOP, MVC dan Framework Codeigniter) dan Javascript. Saat ini saya terus mengembangkan pengetahuan dan skill saya pada PHP, Javascript, Rest API, GIT dan Flutter dan hal-hal yang berkaitan dengan Software Development. Saya senang dan terbuka untuk mempelajari sesuatu yang baru.</p>
            <a class="abaoutme-btn bg-calm dinblock btn" href="src/docs/CVResume_241220.pdf" class="button">Curriculum Vitae</a>
        </div>
      </div>
    </section>

    <section id="skills" class="bg-calm">
      <h1 class="title">Skills</h1>
      <div class="container skills-container dgrid">

        <div class="skills-box">
          <i class='bx bxl-javascript skills-icon' ></i>
          <span class="skills-name">JAVASCRIPT</span>
        </div>
        <div class="skills-box">
          <i class='fab fa-php skills-icon' ></i>
          <span class="skills-name">PHP & CODEIGNITER</span>
        </div>
        <div class="skills-box">
          <i class='bx bx-refresh skills-icon' ></i>
          <span class="skills-name">AJAX</span>
        </div>
        <div class="skills-box">
          <i class='bx bxs-devices skills-icon' ></i>
          <span class="skills-name">FLUTTER</span>
        </div>
        <div class="skills-box">
          <i class='bx bxl-git skills-icon' ></i>
          <span class="skills-name">GIT & GITHUB</span>
        </div>
        <div class="skills-box">
          <i class='bx bx-code-curly skills-icon' ></i>
          <span class="skills-name">REST API</span>
        </div>

      </div>
    </section>

    <section id="project" class="bg-dark">
      <h1 class="title"><span>Project</span></h1>
      <div class="container project-container dgrid">
        <div class="project-img">
          <img src="src/img/p1.jpg" alt="">
        </div>
        <div class="project-img">
            <img src="src/img/p2.jpg" alt="">
        </div>
      </div>
    </section>

  </main>

  <footer class="bg-calm">
    <h1 class="content-foot">Abu Ghiyats</h1>
    <!-- <a href="">link</a> -->
    <a href="https://fb.com/anggaprabes/" class="fsocial-icon"><i class='fab fa-facebook-square'></i></a>
    <a href="https://instagram.com/abughiyaats/" class="fsocial-icon"><i class='fab fa-instagram'></i></a>
    <a href="https://twitter.com/angginho/" class="fsocial-icon"><i class='fab fa-twitter'></i></a>
    <h4 class="content-foot">&#169; 2020 copyright all right reserved</h4>
  </footer>

  <script src="https://unpkg.com/scrollreveal"></script>
  <script type="text/javascript" src="src/assets/js/script.js"></script>
</body>
</html>